# open-native

./: .clang-format  .eslintrc.json  .gitignore  .nxignore  .prettierignore  .prettierrc  .travis.yml  LICENSE  README.md  WORKSPACE.md  benchmark.md  docgen.yaml  examples.html  finding-modules.html  index.html  install-module.html  installation.html  jest.config.js  jest.config.ts  nx.json  package-lock.json  package.json  reference.html  references.d.ts  search_index.json  troubleshooting.html  tsconfig.base.json  typings.sh  workspace.json
.github/: FUNDING.yml
apps/demo/: .gitignore  application.android.ts  nativescript.config.ts  opennative-demo.jks  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/: .gitignore  nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/src/: app-routing.module.ts  app.component.ts  app.module.ts  app.scss  home.component.html  home.component.ts  main.ts  polyfills.ts
apps/demo-angular/src/plugin-demos/: react-native-autolinking.component.html  react-native-autolinking.component.ts  react-native-autolinking.module.ts  (+9 more)
apps/demo-react-native/: .eslintrc.json  .gitignore  .prettierrc.js  README.md  metro.config.js  package.json  project.json  react-native.config.js  rename.js  tsconfig.json
apps/demo-react-native/android/: build.gradle  settings.gradle
apps/demo-react-native/example/: README.md  package.json
apps/demo-react-native/ios/: Podfile
apps/demo-react-native/src/: App.tsx  index.tsx
apps/demo/scripts/: before-prepareNativeApp.js  index.js  prepare-android.js  prepare-ios.js
apps/demo/src/: app.scss  app.ts  main-page.ts  main-page.xml  main-view-model.ts
assets/: app.f93b0a1c15e882d9.js  docgen-app.js  docgen-style.css  katex.css  light.146e7c3d06d34520.css
blogposts/: future.md  introduction.md
docs/: CNAME  README.md  extending-main-application-and-app-delegate.html  finding-modules.html  finding-modules.md  index.html  install-module.html  installation.html  installation.md  reference.html  reference.md  search_index.json  sitemap.xml  troubleshooting.html
docs/_include/: custom.css
docs/assets/: dark.e5addf511eda33f2.css  style.c1e8b00faa060413.css
docs_md/: extending-main-application-and-app-delegate.md  install-module.md  installation.md  reference.md  troubleshooting.md
docs_md/_include/: custom.css
patches/: jetifier+1.6.8.patch  react-native+0.67.4.patch  react-native+0.67.5.patch  react-native+0.74.3.patch
react-native-module-test/: .eslintignore  .eslintrc.js  LICENSE  README.md  package.json  react-native-module-template.podspec  react-native-module-test.podspec  tsconfig.json
react-native-module-test/example/: metro.config.js  package.json  tsconfig.json
react-native-module-test/example/android/: build.gradle  settings.gradle
react-native-module-test/example/android/app/: build.gradle
react-native-module-test/example/android/app/src/debug/java/com/example/: ReactNativeFlipper.kt
react-native-module-test/example/android/app/src/main/java/com/example/: MainActivity.kt  MainApplication.kt
react-native-module-test/example/ios/: Podfile
react-native-module-test/ios/: RNModuleTemplateModule.m  RNModuleTemplateModule.swift  RNTestModule.m
react-native-module-test/src/__tests__/: index.test.ts
tools/: package-settings.json  tsconfig.tools.json  workspace-scripts.js
tools/assets/: README.md
tools/assets/App_Resources/Android/: app.gradle  before-plugins.gradle  settings.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
tools/assets/publishing/: .npmignore
tools/demo/: index.ts  tsconfig.json
tools/demo/open-native/: index.ts
tools/demo/react-native/: index.ts
tools/demo/react-native-autolinking/: index.ts
tools/demo/react-native-module-test/: index.ts
tools/demo/react-native-podspecs/: index.ts
tools/demo/utils/: demo-base.ts  index.ts
tools/scripts/: build-finish.ts  prepare-for-npm.ts  reset-generated-files.js
(+39 files in other folders)
