// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {
  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 33
    generatedDensities = []
    manifestPlaceholders = [auth0Domain: "YOUR_AUTH0_DOMAIN", auth0Scheme: "${applicationId}"]
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
