android {
  compileSdkVersion 34
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 34
    generatedDensities = []
    manifestPlaceholders = [auth0Domain: "YOUR_AUTH0_DOMAIN", auth0Scheme: "${applicationId}"]
    versionName = "1.0.0"
    versionCode = 1
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
