apply from: new File(["node", "--print", "require.resolve('@open-native/core/package.json')"].execute(null, rootDir).text.trim(), "../scripts/open-native.gradle");
ext {
        buildToolsVersion = '33.0.0'
        minSdkVersion = 23
        compileSdkVersion = 33
        targetSdkVersion = 33
        androidXCoreVersion = "1.8.0"
        androidXCompatVersion = "1.5.1"
        reactNativeProjects = []
}